eco1: The schematic symbol for the PCA9306DC component did not match the actual component,
it turned out the PCA9306DC1 (notice the 1 at the end) is the correct symbol

for the v1.0 cut the traces as shown in the image and re-wire them as depicted.
